JWT_SECRET=your jwt key
MONGO_DB_URL=mongodb+srv://username:password@cluster0.7nhhroc.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
BACKEND_URL=http://localhost:3000
NODE_ENV=development
